2022/10/05 17:46:44 - Spoon - Starting job...
2022/10/05 17:46:44 - JOB01 - Start of job execution
2022/10/05 17:46:44 - JOB01 - Starting entry [Transformation Importa Dados 2005 para DS]
2022/10/05 17:46:44 - Transformation Importa Dados 2005 para DS - Using run configuration [Pentaho local]
2022/10/05 17:46:44 - Transformation Importa Dados 2005 para DS - Running transformation using the Kettle execution engine
2022/10/05 17:46:44 - Transf 01 Importa Dados 2005 para DS - Dispatching started for transformation [Transf 01 Importa Dados 2005 para DS]
2022/10/05 17:46:45 - Table output.0 - Connected to database [ds2] (commit=1000)
2022/10/05 17:46:45 - Text file input.0 - Opening file: file:///C:/Users/Vitor/Documents/Cs%20Topics/A1/massadados2005.csv
2022/10/05 17:46:45 - Text file input.0 - Finished processing (I=5151, O=0, R=0, W=5151, U=1, E=0)
2022/10/05 17:46:45 - Select values.0 - Finished processing (I=0, O=0, R=5151, W=5151, U=0, E=0)
2022/10/05 17:46:45 - Table output.0 - Finished processing (I=0, O=5151, R=5151, W=5151, U=0, E=0)
2022/10/05 17:46:45 - JOB01 - Starting entry [Transformation D_Data DS]
2022/10/05 17:46:45 - Transformation D_Data DS - Using run configuration [Pentaho local]
2022/10/05 17:46:45 - Transformation D_Data DS - Running transformation using the Kettle execution engine
2022/10/05 17:46:45 - Transf 02 - Tempo - Dispatching started for transformation [Transf 02 - Tempo]
2022/10/05 17:46:45 - Table output.0 - Connected to database [DS] (commit=1000)
2022/10/05 17:46:45 - Table input.0 - Finished reading query, closing connection
2022/10/05 17:46:45 - Strings cut.0 - Finished processing (I=0, O=0, R=5151, W=5151, U=0, E=0)
2022/10/05 17:46:45 - Table input.0 - Finished processing (I=5151, O=0, R=0, W=5151, U=0, E=0)
2022/10/05 17:46:45 - Replace in string.0 - Finished processing (I=0, O=0, R=5151, W=5151, U=0, E=0)
2022/10/05 17:46:45 - Select values BI.0 - Finished processing (I=0, O=0, R=5151, W=5151, U=0, E=0)
2022/10/05 17:46:45 - If field value is null.0 - Finished processing (I=0, O=0, R=5151, W=5151, U=0, E=0)
2022/10/05 17:46:45 - Sort rows.0 - Finished processing (I=0, O=0, R=5151, W=181, U=0, E=0)
2022/10/05 17:46:45 - Unique rows.0 - Finished processing (I=0, O=0, R=181, W=181, U=0, E=0)
2022/10/05 17:46:45 - Table output.0 - Finished processing (I=0, O=181, R=181, W=181, U=0, E=0)
2022/10/05 17:46:45 - JOB01 - Starting entry [Transformation D_Data DW]
2022/10/05 17:46:45 - Transformation D_Data DW - Using run configuration [Pentaho local]
2022/10/05 17:46:45 - Transformation D_Data DW - Running transformation using the Kettle execution engine
2022/10/05 17:46:45 - Transf 02 - Tempo DW - Dispatching started for transformation [Transf 02 - Tempo DW]
2022/10/05 17:46:46 - Table input.0 - Finished reading query, closing connection
2022/10/05 17:46:46 - Table input.0 - Finished processing (I=181, O=0, R=0, W=181, U=0, E=0)
2022/10/05 17:46:46 - Select values.0 - Finished processing (I=0, O=0, R=181, W=181, U=0, E=0)
2022/10/05 17:46:46 - Combination lookup/update.0 - Finished processing (I=181, O=0, R=181, W=181, U=0, E=0)
...